# test_dbus

./: README.md  pom.xml
src/main/java/it/simonepandolfi/test_dbus/: Main.java  MyInterface.java  MyObject.java  Signal.java  SignalHandler.java
